<!DOCTYPE html>
<html>
	<head>
		<title>202211305</title>
		<style>
		* {
			font-family: 맑은 고딕,Gothic,sans-serif;
			margin: 0;
			padding: 0;
		}
		body {
			background: #FFE4E1;
			width: 960px;
			margin: 40px auto 0;
		}
		a {
			text-decoration: none;
		}
		li {
			list-style-type: none;
		}
		#wrapper {
			background: white;
			padding: 10px 20px;
		}
		#header {
			padding: 40px 50px;
		}
		.title {
			font-size: 30px;
			color: #191919;
		}
		.subtitle {
			margin-top: 5px;
			font-size: 15px;
			color: #383838;
		}
		#nav {
			margin: 0 0 10px;
			padding: 10px 0;
			border: 1px solid darkgray;
			border-left: 0;
			border-right: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.pull-left {
			margin-right: auto;
		}
		.pull-right {
			padding: 7px;
			height: 26px;
			line-height: 26px;
		}
		.outer-menu-item {
			text-align: center;
			padding: 5px 20px;
			display: inline-block;
			height: 30px;
			width: 80px;
			line-height: 30px;
		}
		.outer-menu-item:hover {
			background: #ff9d6e;
			color: #282828;
			font-weight: bold;
		}
		form[name="search"] {
			display: flex;
			gap: 0;
			height: 30px;
		}
		.input-search {
			display: block;
			border: 1px solid darkslategray;
			border-radius: 15px 0 0 15px;
			padding-left: 10px;
			width: 120px;
			height: 24px;
		}
		.input-search:focus {
			outline: none;
			background: yellow;
		}
		.input-search-submit {
			border: 1px solid darkslategray;
			border-left: 0;
			border-radius: 0 15px 15px 0;
			width: 50px;
			height: 26px;
		}
		#content {
			display: flex;
		}
		#main-section {
			width: 80%;
		}
		#main-aside {
			width: 20%;
		}
		article {
			border-bottom: 1px solid black;
			padding: 20px 10px;
		}
		.article-header {
			padding: 20px 0;
		}
		.article-title {
			font-weight: 500;
			font-size: 25px;
		}
		.article-body > p {
			font-size: 14px;
		}
		.aside-list {
			text-align: center;
		}
		.aside-list > h3 {
			font-size: 15px;
			color: blue;
		}
		.aside-list > ul {
			margin-top: -10px;
			padding: 10px 0;
		}
		.aside-list > ul > li > a {
			color: orange;
			font-size: 13px;
		}
		#footer {
			margin-top: 10px;
			height: 50px;
			line-height: 50px;
			background: #FF9D6E;
		}
		#footer > a {
			display: block;
			text-align: center;
			color: #282828;
			font-size: 20px;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<h1 class="title">웹 프로그래밍 완전 정복</h1>
				<h2 class="subtitle">건국대학교 컴퓨터공학부</h2>
			</header>
			<nav id="nav">
				<div class="pull-left">
					<ul class="outer-menu">
						<li class="outer-menu-item">HTML5</li>
						<li class="outer-menu-item">CSS3</li>
						<li class="outer-menu-item">JavaScript</li>
					</ul>
				</div>
				<div class="pull-right">
					<form name="search">
						<input type="text" class="input-search" placeholder="검색">
						<input type="submit" class="input-search-submit" value="검색">
					</form>
				</div>
			</nav>
			<div id="content">
				<section id="main-section">
					<article>
						<div class="article-header">
							<h1 class="article-title">HTML5 개요와 활용</h1>
							<p class="article-date">2025년 03월 17일</p>
						</div>
						<div class="article-body">
							<img src="https://placehold.co/430x280">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras arcu mauris, iaculis eu semper id, finibus sed sem. Vivamus sagittis efficitur mollis. Aliquam malesuada ligula urna, vel gravida risus ultrices eu. Quisque rutrum pulvinar maximus. Cras nisi mauris, hendrerit sit amet accumsan ultricies, aliquet a enim. Pellentesque eget efficitur enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus sollicitudin, augue sit amet placerat tincidunt, tortor metus ullamcorper nisl, ut bibendum enim nunc at lacus. Suspendisse a diam eu ante gravida vestibulum. Morbi convallis magna ut pretium tincidunt. Fusce in sollicitudin nibh. Curabitur urna mi, volutpat sit amet urna eu, tincidunt ultrices urna. Mauris porta nec libero ut varius.
							</p>
					</article>
					<article>
						<div class="article-header">
							<h1 class="article-title">HTML5 개요와 활용</h1>
							<p class="article-date">2025년 03월 17일</p>
						</div>
						<div class="article-body">
							<img src="https://placehold.co/430x280">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras arcu mauris, iaculis eu semper id, finibus sed sem. Vivamus sagittis efficitur mollis. Aliquam malesuada ligula urna, vel gravida risus ultrices eu. Quisque rutrum pulvinar maximus. Cras nisi mauris, hendrerit sit amet accumsan ultricies, aliquet a enim. Pellentesque eget efficitur enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus sollicitudin, augue sit amet placerat tincidunt, tortor metus ullamcorper nisl, ut bibendum enim nunc at lacus. Suspendisse a diam eu ante gravida vestibulum. Morbi convallis magna ut pretium tincidunt. Fusce in sollicitudin nibh. Curabitur urna mi, volutpat sit amet urna eu, tincidunt ultrices urna. Mauris porta nec libero ut varius.
							</p>
					</article>
				</section>
				<aside id="main-aside">
					<div class="aside-list">
						<h3>카테고리</h3>
						<ul>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
						</ul>
					</div>
					<div class="aside-list">
						<h3>최근 글</h3>
						<ul>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
							<li><a href="#">데이터</a></li>
						</ul>
					</div>
				</aside>
			</div>
			<footer id="footer">
				<a>Created By Jiwon Park</a>
			</footer>
		</div>
	</body>
</html>