<!DOCTYPE html>
<head>
	<title>202211305</title>
	<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Times New Roman', serif;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		img {
			border: 0;
		}
		header {
			width: 960px;
			height: 160px;
			margin: 0 auto;
			position: relative;
		}
		#main-header > #title {
			position: absolute;
			right: 20px;
			top: 30px;
		}
		#main-header > nav {
			position: absolute;
			left: 0;
			bottom: 0;
		}
		nav > ul {
			overflow: hidden;
		}
		nav > ul > li {
			float: left;
			margin-right: -1px;
		}
		nav > ul > li > a {
			display: block;
			width: 100px;
			height: 20px;
			padding: 10px;
			text-align: center;
			line-height: 20px;
			border: 1px solid blue;
		}
		nav > ul > li > a:hover {
			background: black;
			color: white;
		}
		#title {
			font-family: 'Boldonse', cursive;
		}
		nav > ul > li:first-child > a {
			border-radius: 15px 0 0 15px;
		}
		nav > ul > li:last-child > a {
			border-radius: 0 15px 15px 0;
			margin-right: 1px;
		}
		#content {
			width: 960px;
			margin: 0 auto;
			overflow: hidden;
		}
		section {
			width: 720px;
			float: left;
		}
		aside {
			width: 230px;
			float: right;
		}
		#fbox {
			width: 100px;
			height: 100px;
			background: yellow;
			margin-top: 120px;
			position: fixed;
			left: 30%;
			top: 20%;
		}
		input:nth-of-type(1), input:nth-of-type(2),
		input:nth-of-type(1) ~ div:nth-of-type(1),
		input:nth-of-type(2) ~ div:nth-of-type(2) {
			display: none;
		}
		input:nth-of-type(1):checked ~ div:nth-of-type(1),
		input:nth-of-type(2):checked ~ div:nth-of-type(2) {
			display:block;
		}

		section.tab-title {
			overflow: hidden;
		}
		section.tab-title > label {
			display: block;
			float: left;
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border: 1px solid black;
			background: black;
			color: white;
			cursor: pointer;
		}
		input:nth-of-type(1):checked ~ section.tab-title > label:nth-of-type(1),
		input:nth-of-type(2):checked ~ section.tab-title > label:nth-of-type(2) {
			background: white;
			color: black;
			cursor: initial;
		}
		.item {
			overflow: hidden;
			width: 182px;
			padding: 10px;
			border: 1px solid black;
			border-top: none;
		}
		.thumbnail {
			float: left;
		}
		.description {
			float: left;
			margin-left: 10px;
		}
		.description > strong {
			display: block;
			width: 120px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		footer {
			font-size: 32px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header id="main-header">
		<div id="title">
			<h1>Weekly Hot Issues</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#">영화</a></li>
				<li><a href="#">드라마</a></li>
				<li><a href="#">TV 예능</a></li>
				<li><a href="#">다큐멘터리</a></li>
				<li><a href="#">뉴스</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<section id="main-section">
			<div id="fbox"></div>
		</section>
		<aside id="main-aside">
			<input type="radio" name="tab" id="song" checked>
			<input type="radio" name="tab" id="movie">
			<section class="tab-title">
				<label for="song">Song Top 5</label>
				<label for="movie">Movie Top 5</label>
			</section>
			<div class="tab-item">
				<ul>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>모르시나요(PROD.로코베리)</strong>
						</div>
					</a></li>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>관계</strong>
						</div>
					</a></li>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>청춘만화</strong>
						</div>
					</a></li>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>연애끝</strong>
						</div>
					</a></li>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>포인트 니모</strong>
						</div>
					</a></li>
				</ul>
			</div>
			<div class="tab-item">
				<ul>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>탑건: 매버릭</strong>
						</div>
					</a></li>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>미키 17</strong>
						</div>
					</a></li>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>서울의 봄</strong>
						</div>
					</a></li>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>어벤져스: 엔드게임</strong>
						</div>
					</a></li>
					<li class="item"><a href="#">
						<div class="thumbnail">
							<img src="https://placehold.co/45x45">
						</div>
						<div class="description">
							<strong>극한직업</strong>
						</div>
					</a></li>
				</ul>
			</div>
		</aside>
	</div>
	<footer id="footer">
		박지원
	</footer>
</body>
</html>